<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>debounce</title>
  <style>
      #container {
          position: absolute;
          top: 100px;
          left: 50%;
          transform: translateX(-50%);
          width: 700px;
          height: 300px;
          background: #666;
          color: #fff;
          font-size: 50px;
          text-align: center;
          line-height: 300px;
      }
      #btn {
          position: absolute;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 25px;
          padding: 10px 50px;
      }
  </style>
</head>

<body>
    <div id='container'></div>
    <button id='btn'>重置防抖</button>
    <script src='./debounce.js'></script>
</body>
</html>
